/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #F5F6FA;
  /* color: #333; */
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #006655;
  color: #131213;
  padding:20px;
  height: 150vh;
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
}

.sidebar nav a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin: 15px 0;
  padding: 10px;
  border-radius: 8px;
  transition: 0.3s;
}

.sidebar nav a:hover {
  background-color: #5c7d9e;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
}

/* Header */
header {
  margin-bottom: 30px;
}

header h1 {
  font-size: 28px;
  margin-bottom: 5px;
}

/* Cards */
.cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.card {
  background-color: #c1f9e9;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  min-width: 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Tables */
.tables {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.table-container {
  flex: 1;
  background-color: #c5d9e8d2;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  min-width: 300px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

th {
  background-color: #221f1f;
}
